<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>CSS Grid</title>
    </head>
    <body>
<style>
        body {
            height:150vh;
            background-color :lightblue;
            margin:4;
            
            }
            
          
            
            .heart{
                width:50%;
                height:270px;
                display: grid;
                grid-template-columns: repeat(13, 1fr);
                grid-gap: 2px;
            }
            
            .heart div {
                height: 50px;
                background-color:red;
                width: 120%;
            }
             .ca {    
             box-shadow:15px 15px 15px #222;
                animation: move 3s cubic-bezier(0, 0, 1, 1) infinite ;
            }
            
            @keyframes move {
            20% {
                opacity:1;
                transform:translateY(0px);
                box-shadow:1px 1px 1px #222;
                background-color:darkred;
            }
            15% {
                opacity:.5;
            }
                50%, 80%{
                    opacity:0;
                    transform:translateY(300px);
                    z-index:-1;
                }
                500% {
                    opacity:0;
                }
            }
            
            .card {
                box-shadow:15px 15px 15px #222;
            }
            .text{
                position:relative;
                text-align:center;
                font-size:25px;
                font-weight:600;
                top:85px;
            
            }
            @media screen and (max-height: 424px) {
            
                div {
                    height:25px;
                    
                }
             }
             @media screen and (min-width: 380px) {
            
            body{
                margin:30px 36px;
            }
                    
                }
              @media screen and (max-height:424px) {
                  span{
                      margin:75% 37%;
                  }
              }
                    
                
            </style>


    <div class="wrap">
      <div class="heart">
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div> 
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
       
        
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div> 
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="card"></div>    
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        
        <div class="ca"></div> 
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="card"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        <div class="ca"></div>
        </div>
     
      </div>
    </body>
    <MARQUEE style
    <span class="glyphicon glyphicon-HEART" aria-hidden="true"></span>
     ❤️❤️❤️❤️❤️  ........................     💕💕 🎂🎂 HAPPY BIRTHDAY🎂🎂 💕💕     ..........................   ❤️❤️❤️❤️❤️</div></MARQUEE>
</html>
